<html>
<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://i.imgflip.com/2wo085.jpg");
  }
  button {
     width: 150px;
     height: 45px;
     font-size: 18;
     border-radius: 8px;
     background-color: lightgrey;
     border-color: black;
  }
  .d2 {
      border-radius: 12px;
      width: 500px;
      height: 400px;
      padding: 30px;
      background: #262626;
      opacity: 0.9;
   }
  .d2:hover {
      background: #181616;
      opacity: 1;
  }
  input {
      height: 45px;
      width: 260px;
      font-size: 20px;
      border-radius: 8px;
      padding-left: 15px;
  }
  select {
      height: 45px;
      width: 190px;
      border-radius: 8px;
      font-size: 19px;
      padding-left: 25px;
  }
  </style>
  <body id="bgc">
    <div class="d2">
    <h1 style="color: white; font-size: 35px;">Simple two operant calc</h1>
    <p><input type="text" id="fop"placeholder="Enter first operant"><br></p>
    <p><input type="text" id="sop" placeholder="Enter second operant"><br></p>
    <select id="opt">
        <option value="plus">addition</option>
        <option value="minus">subtraction</option>
        <option value="star">multiplication</option>
        <option value="div">division</option>
        <option value="rem">remainder</option>
        <option value="concat">concatenation</option>
    </select>
    <p><button onclick="solve()" >Calculate</button><br></p>
    <p><input id="ans" type="text" placeholder="Output" ></p>
    </div>
    <script>
      function solve(){
        var operant1 = parseInt(document.getElementById("fop").value);
        var operant2 = parseInt(document.getElementById("sop").value);
        var option = document.getElementById("opt").value;
        if(option == "plus"){
        var solution = operant1 + operant2;
        }
        else if(option == "minus"){
        var solution = operant1 - operant2;
        }
        else if(option == "star"){
        var solution = operant1 * operant2;
        }
        else if(option == "div"){
        var solution = operant1 / operant2;
        }
        else if(option == "rem"){
        var solution = operant1 % operant2;
        }
        else if(option == "concat"){
        var str1 = String(operant1);
        var str2 = String(operant2);
        var solution = str1 + str2;
        }
        document.getElementById("ans").value=solution;
      }
    </script>
  </body>
</html>

