<!--table creating-->
<!-- <head></head> -->
<!-- <style> -->
<!--         td{ -->
<!--         text-align: center; -->
<!--         } -->
<!-- </style> -->
<!-- <body> -->
<!--         <table border=1px width=100px> -->
<!--             <tr> -->
<!--             <td>1</td> -->
<!--             <td>2</td> -->
<!--             <td>3</td> -->
<!--             </tr> -->
<!--             <tr> -->
<!--                 <td rowspan="2">4</td> -->
<!--                 <td colspan="2">5</td> -->
<!--             </tr> -->
<!--             <tr> -->
<!--                 <td>6</td> -->
<!--                 <td>7</td> -->
<!--         </table> -->
<!--     </body> -->

<!-- List creation -->
<!-- <style> -->
<!--     ul li { -->
<!--         list-style-type: "*"; -->
<!--     } -->
<!-- </style> -->
<!-- <body> -->
<!--     <ol> <li>fruits</li> -->
<!--         <ul> -->
<!--             <li>apple</li> -->
<!--             <li>orange</li> -->
<!--             <li>banana</li> -->
<!--             </ul> -->
<!--         <li>vegetable</li> -->
<!--         <ul> -->
<!--             <li>carrot</li> -->
<!--             <li>beetroot</li> -->
<!--             <li>cucumber</li> -->
<!---->
<!--         </ul> -->
<!--     </ol> -->
<!--     <dl> -->
<!--         <dt>anime</dt> -->
<!--         <dd>animation made in japan</dd> -->
<!--         <dt>manga</dt> -->
<!--         <dd>comics made in japan</dd> -->
<!--     </dl> -->
<!-- </body> -->



<!-- <style> -->
<!-- form  { display: table;      } -->
<!-- p     { display: table-row;  } -->
<!-- label { display: table-cell; } -->
<!-- input { display: table-cell; } -->
<!-- </style> -->
<!-- <body> -->
<!--     <form width=100px> -->
<!--         <p> -->
<!--         <label for="name"  >Name    : </label> -->
<!--         <input placeholder="Enter your name" id="name" type="text"><br> -->
<!--         </p> -->
<!--         <p> -->
<!--         <label for="dob"   >DOB     : </label> -->
<!--         <input id="dob" type="date"><br> -->
<!--         </p> -->
<!--         <p> -->
<!--         <label for="add"   >Address : </label> -->
<!--         <input id="dob" type="text-field"><br> -->
<!--         </p> -->
<!--         <p> -->
<!--         <label for="gender">Gender  :  </label> -->
<!--         <input type="radio" name="gen"  value="Male"> -->
<!--         <label> Male</label> -->
<!--         <input type="radio"  name="gen" value="Female"> -->
<!--         <label> Female</label><br> -->
<!--         </p> -->
<!--         <p> -->
<!--         <label for="sub">Subject  :  </label> -->
<!--         <input type="checkbox"  value="Maths"> -->
<!--         <label> Maths</label> -->
<!--         <input type="checkbox"  value="Science"> -->
<!--         <label> Science</label> -->
<!--         <input type="checkbox"  value="Tamil"> -->
<!--         <label> Tamil</label> -->
<!--         <input type="checkbox"  value="English"> -->
<!--         <label> English</label> -->
<!--         <input type="checkbox"  value="civics"> -->
<!--         <label> Civics</label><br> -->
<!--         </p> -->
<!--         <p> -->
<!--         <label for="roll">Roll Number :  </label> -->
<!--         <input id="roll" type="text" placeholder="Enter your rollnumber"><br> -->
<!--         </p> -->
<!--         <p> -->
<!--         <label for="contact">Phone Number :  </label> -->
<!--         <input id="contact" type="text" placeholder="Enter your Phonenumber"><br> -->
<!--         </p> -->
<!--         <p> -->
<!--         <label for="nat">Nationality :  </label> -->
<!--         <input id="nat" type="text" placeholder="Enter your nationality"><br>   -->
<!--         </p> -->
<!--         <button align=center>Submit</button> -->
<!--     </form> -->
<!-- </body> -->

<!-- <link rel="stylesheet" href="hbg.css"> -->
<!-- <style> -->
<!--    h3,h2{ -->
<!--        background-color: red; -->
<!--    } -->
<!-- </style> -->
<!-- <body> -->
<!--     <h1 style="background-color:brown">HEYYYYYYYYY!</h1> -->
<!--     <h2>HEYYYYYYYYY!</h2> -->
<!--     <h3>HEYYYYYYYYY!</h3> -->
<!--     <h4>HEYYYYYYYYY!</h4> -->
<!--     <h5>HEYYYYYYYYY!</h5> -->
<!-- </body> -->

<!-- <style> -->
<!-- table{ -->
<!--     background-color:yellow; -->
<!--     border: 4px solid green; -->
<!-- } -->
<!-- </style> -->
<!-- <body> -->
<!--     <table> -->
<!--         <th>hello world</th> -->
<!--     </table> -->
<!-- </body> -->

<!-- sematic tags,selectors -->
<!-- <style> -->
<!--     .h1 { -->
<!-- 	    background-color: grey; -->
<!--     } -->
<!--     #h2 { -->
<!-- 	    background-color: grey; -->
<!--     } -->
<!--     * { -->
<!--             background-color: brown; -->
<!--     } -->
<!--     .h22,p,#h222 { -->
<!-- 	    background-color: grey; -->
<!--     } -->
<!--     [href] { -->
<!-- 	    background-color: grey; -->
<!--     } -->
<!--     footer:hover { -->
<!-- 	    background-color: aqua; -->
<!--     } -->
<!--     .hh1:first-letter { -->
<!-- 	    background-color: white; -->
<!--     } -->
<!--     -->
<!-- </style> -->
<!-- <h1 class="hh1"> Hello World </h1> -->
<!-- <article>  -->
<!-- 	<h1 class="h1">Article</h1>  -->
<!-- 	<ul> -->
<!-- 		<li><p><a href="#" >article link 1</a></li> -->
<!-- 		<li><p><a href="#" >article link 2</a></li> -->
<!-- 		<li><p><a href="#" >article link 3</a></li> -->
<!-- 	</ul> -->
<!---->
<!-- </article> -->
<!-- <nav> -->
<!-- 	<h2 id="h2">Navigator</h2> -->
<!-- 	<ul> -->
<!-- 		<li><p>nav 1</p></li> -->
<!-- 		<li><p>nav 1</p></li> -->
<!-- 		<li><p>nav 2</p></li> -->
<!-- 	</ul> -->
<!---->
<!-- </nav> -->
<!-- <section> -->
<!-- 	<h2 class="h22">Section</h2> -->
<!-- 	<figure> -->
<!-- 	<ul> -->
<!-- 		<li><p>section 1</p></li> -->
<!-- 		<li><p>section 2</p></li> -->
<!-- 		<li><p>section 3</p></li> -->
<!-- 	</ul> -->
<!-- 	</figure> -->
<!-- </section> -->
<!-- <figure> -->
<!-- 	<h2 id="h222">Figure</h2> -->
<!-- 	<figcaption>Caption</figcaption> -->
<!-- 	<ul> -->
<!-- 	<li><p>figure 1</p></li> -->
<!-- 	<li><p>figure 2</p></li> -->
<!-- 	<li><p>figure 3</p></li> -->
<!-- 	</ul> -->
<!-- </figure> -->
<!-- <footer> -->
<!-- 	<a href="#" >email</a> -->
<!--         <a href="#" >github</a> -->
<!-- </footer> -->


<!-- XO table -->
<!-- <style> -->
<!-- .tdd{ -->
<!-- 	background-color: black; -->
<!-- 	color: white; -->
<!-- } -->
<!-- td{ -->
<!-- 	text-align: center; -->
<!-- } -->
<!---->
<!-- </style> -->
<!-- <table border=4px width="600px" height="600px"> -->
<!-- 	<tr> -->
<!-- 		<td class="tdd">X</td> -->
<!-- 		<td class="td">O</td> -->
<!--                 <td class="tdd">X</td> -->
<!-- 		<td class="td">O</td> -->
<!---->
<!-- 	</tr> -->
<!-- 	<tr> -->
<!-- 		<td class="td">O</td> -->
<!-- 		<td class="tdd">X</td> -->
<!--                 <td class="td">O</td> -->
<!--                 <td class="tdd">X</td> -->
<!-- 	</tr> -->
<!-- 	<tr> -->
<!-- 		<td class="tdd">X</td> -->
<!-- 		<td class="td">O</td> -->
<!--                 <td class="tdd">X</td> -->
<!--                 <td class="td">O</td> -->
<!-- 	</tr> -->
<!-- <tr> -->
<!-- 		<td class="td">O</td> -->
<!-- 		<td class="tdd">X</td> -->
<!--                 <td class="td">O</td> -->
<!--                 <td class="tdd">X</td> -->
<!-- 	</tr> -->
<!---->
<!-- </table> -->

<!-- image opacity -->
<!-- <style> -->
<!--    img { -->
<!-- 	   height: 350px; -->
<!-- 	   width: 300px; -->
<!-- 	   float: right; -->
<!-- 	   opacity: 0.5; -->
<!--    } -->
<!--    img:hover { -->
<!-- 	   opacity: 1; -->
<!--    } -->
<!-- </style> -->
<!---->
<!-- <body> -->
<!-- 	<img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Voo1W9FZDgdXOhfl_7Fs-QHaJy%26pid%3DApi&f=1&ipt=f4d5819344cb73eb76fa0ed3e330e7f200634a2a052e0d6c7c367deb9b4000f6&ipo=images" alt="fang yuan"> -->
<!-- </body> -->
<!---->


 <style>
   body{
	background-image: url(https://wallpapercave.com/wp/VgqiT0d.jpg); 
        
   }
   label {
	   color: black;
   }
   div {
           margin: 220px;
	   align: center;
   }
   form {
	 padding-right: 30px;
	 padding-left: 40px;
	 padding-bottom: 30px;
	 padding-top: 30px;
         background-color: gray;
	 opacity: 0.7;

   }
   input[type="text"] {
	   background-color: white;
   }
 </style> 
 <body> 
     <div>
     <form width=100px> 
         <p> 
         <label for="name"  >Name    : </label> 
        <input placeholder="Enter your name" id="name" type="text"><br>
         </p>
         <p> 
         <label for="dob">DOB     : </label>
         <input id="dob" type="date"><br> 
         </p> 
         <p> 
         <label for="add"   >Address : </label>
         <input id="dob" placeholder="Enter your address" type="text-field"><br>
         </p>
         <p>
         <label for="gender">Gender  :  </label>
         <input type="radio" name="gen"  value="Male"> 
         <label> Male</label> 
         <input type="radio"  name="gen" value="Female"> 
         <label> Female</label><br> 
         </p> 
         <p> 
         <label for="sub">Subject  :  </label>
        <input type="checkbox"  value="Maths"> 
        <label> Maths</label>
        <input type="checkbox"  value="Science"> 
        <label> Science</label> 
        <input type="checkbox"  value="Tamil"> 
        <label> Tamil</label> 
        <input type="checkbox"  value="English"> 
        <label> English</label> 
        <input type="checkbox"  value="civics"> 
        <label> Civics</label><br> 
         </p> 
         <p> 
         <label for="roll">Roll Number :  </label> 
         <input id="roll" type="text" placeholder="Enter your rollnumber"><br> 
         </p> 
         <p> 
         <label for="contact">Phone Number :  </label> 
         <input id="contact" type="text" placeholder="Enter your Phonenumber"><br> 
         </p> 
         <p>
         <label for="nat">Nationality :  </label>
         <input id="nat" type="text" placeholder="Enter your nationality"><br>   
         </p>
         <button align=center border=2px>Submit</button> 
     </form> 
     </div>
</body> 




