<html>
<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://images.hdqwalls.com/download/walter-white-from-breaking-bad-1366x768.jpg");
  }
  button {
     width: 150px;
     height: 45px;
     font-size: 18;
     border-radius: 8px;
     background-color: lightgrey;
     border-color: black;
  }
  .d2 {
      border-radius: 12px;
      width: 535px;
      height: 300px;
      padding: 30px;
      background: #262626;
      opacity: 0.9;
   }
  .d2:hover {
      background: #181616;
      opacity: 1;
  }
  input {
      height: 45px;
      width: 260px;
      font-size: 20px;
      border-radius: 8px;
      padding-left: 15px;
  }
  select {
      height: 45px;
      width: 260px;
      border-radius: 8px;
      font-size: 19px;
      padding-left: 25px;
  }
  </style>
  <body id="bgc">
    <div class="d2">
    <h1 style="color: white; font-size: 35px;">Temperature Converter</h1>
    <p><input type="text" id="fin"placeholder="Enter temperature">
    <input id="ans" type="text" placeholder="Output" ></p>
    <select id="opt">
        <option value="cel">Celcius°</option>
        <option value="fah">Fahrenheit°</option>
        <option value="kel">Kelvin°</option>
    </select>
    <select id="opt2">
        <option value="cel">Celcius°</option>
        <option value="fah">Fahrenheit°</option>
        <option value="kel">Kelvin°</option>
    </select>

    <p><button onclick="solve()" >Convert</button><br></p>
    </div>
    <script>
      function solve(){
        var input = parseFloat(document.getElementById("fin").value);
        var option = document.getElementById("opt").value;
        var option2 = document.getElementById("opt2").value;
        if(option == "cel" && option2 == "cel"){
        var solution = input;
        }
        else if(option == "fah" && option2 == "fah"){
        var solution = input;
        }
        else if(option == "kel" && option2 == "kel"){
        var solution = input;
        }
        else if(option == "cel" && option2 == "fah"){
        var solution = (input*(9/5))+32;
        }
        else if(option == "fah" && option2 == "cel"){
        var solution = (input-32)*(5/9);
        }
        else if(option == "fah" && option2 == "kel"){
        var solution = (input-32)*(5/9)+273.15;
        }
        else if(option == "kel" && option2 == "fah"){
        var solution = (input-273.15)*(9/5)+32;
        }
        else if(option == "kel" && option2 == "cel"){
        var solution = input-273.15;
        }
        else if(option == "cel" && option2 == "kel"){
        var solution = input+273.15;
        }

        document.getElementById("ans").value=solution;
      }
    </script>
  </body>
</html>
